<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@700&family=Bangers&family=Comic+Neue&family=Hind:wght@700&family=Poppins:wght@800&family=Vina+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <style>
        body{
            background-color: black;
        }
        .vina-div{
            background-color: #63000A;
            background-image: url("./images/Marvel-Characters-32-thumb.jpg");
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: lighter;
            color: transparent;
        }
        .vina{
        font-family: 'Vina Sans', sans-serif;
        /* color: white; */
        /* background-image: url("./images/71LHQ1o-3HL.jpg"); */
        /* font-size: 50px; */
        /* background-color: red; */
        font-size: 300PX;
        background-clip: text;
        /* -webkit-background-clip: text;
        font-weight: lighter;
        color: transparent; */
        /* text-shadow: #63000A 1px 0 10px; */
        /* opacity: .33; */
        
        }
.hind{
    font-family: 'Hind', sans-serif;
    /* color: white; */
    /* font-size: 80px;
    background-color: red;
    letter-spacing: -30px;
    font-size: 300PX; */
    background-image: url("./images/71LHQ1o-3HL.jpg");
    /* font-size: 50px; */
    background-color: red;
    font-size: 300PX;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: lighter;
    color: transparent;
    letter-spacing: -30px;
}
.bangers{
    font-family: 'Comic Neue', cursive;
    color: white;
    font-size: 85px;
    background-color: red;
    font-size: 300PX;
}

p{
    color: white;
}
/* .layera{
    background: pink;
    width: 100px;
    padding: 50px;
    position: fixed;
} */
/* .layerb{
    background-color: forestgreen;
    width: 100px;
    padding: 50px;
    position: relative;
    top: 0;
    left: 0;
}*/
    </style> 
    <title>Document</title>
</head>
<body>
    
<div class="vina-div">

    <h1 class="vina">MARVEL - vina</h1>
</div>
<h1 class="hind">MARVEL - hind </h1>
<!-- <h1 class="poppins">MARVEL - poppins</h1> -->
<!-- <h1 class="archivo">MARVEL - archivo</h1> -->
<h1 class="bangers">MARVEL - bangers</h1>









</body>
</html>